src/pug/elements/bridge/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title BSS: Bridge
    script(src='https://cdnjs.cloudflare.com/ajax/libs/tone/13.4.9/Tone.js')
    //- script(src='https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js')
    link(rel='stylesheet', href='../../style.css')
    script(src='../../main.js' defer)
    script(src='./bridge_interact.js' type='module' defer)
    //- script(src='window.js' type='module' defer)
    style.
        #bridge{
            transform-origin: 20% 75%;
        }
        svg.bridge{
            position:absolute;
            top:0;
            left:0;
            width:100vw;
            height:100vh;
            z-index:1;
        }
       
        .vectorised__container{
            opacity:0.1;
            transition: opacity 1s;
            z-index:2;
        }
        
        .photo__container{
            opacity:1;
            transition: opacity 2s;
            z-index:1;
        }
        
        .bridge__container{
            opacity:0.1;
            transition: filter 2s, opacity 2s;
            container.style.filter='brightness(100%)';
            z-index:1;
        }
        .beyond__container{
            opacity:1;
            transition: filter 2s, opacity 2s;
            container.style.filter='brightness(100%) sepia(0%)';
            z-index:1;
        }
    
    
body.fullpage.bridge
    #backdrop.bridge
    main.container.awaitStart.transparent
        .photo__container
        .vectorised__container
        .beyond__container
        .bridge__container
        .boundary__container
        //- div#interactive
        //-     include bridge_masks
        //-     object#bridge.bridge.svg-import(data='bridge_simplified.svg' type='image/svg+xml')
        //-     object#bridge_white_light.bridge.svg-import(data='bridge_white_light.svg' type='image/svg+xml')
        //-     object#bridge_white_light_interaction.bridge.svg-import(data='bridge_white_light_interaction.svg' type='image/svg+xml')
        object#bridge.bridge.svg-import(data='svg/bridge_october.svg' type='image/svg+xml')
        object#bridge.bridge.svg-import(data='svg/boundary.svg' type='image/svg+xml')
    include toolbar
            
    // INSTRUCTIONS ON PAGE LOAD
    section.instructions.flex.scrollable
        .instructions__text
            h1.instructions - 1 - 
            h1.instructions Bridge
            p Swipe under the bridge to change the sights and sounds.
            button.button.startElement.allowDefault#nav__start Start 
        include ../footer__back
    

docs/elements/bridge/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BSS: Bridge</title>
  <link rel="stylesheet" href="../../style.css">
  <script src="../../main.js" defer></script>
  <script src="./bridge_interact.js" type="module" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
  <script src="p5trails.js" defer></script>
</head>
<body class="fullpage bridge">
  <div class="bridge" id="backdrop"></div>
  <main class="bridge container awaitStart transparent">
    <div class="photo__container"></div>
    <div class="vectorised__container"></div>
    <div class="bridge__container"></div>
    <div class="boundary__container"></div>
    <div class="beyond__container"></div>
    <object class="bridge svg-import" id="bridge" data="svg/bridge_october.svg" type="image/svg+xml"></object>
    <object class="bridge svg-import" id="bridge__boundary" data="svg/boundary.svg" type="image/svg+xml"></object><img class="svg bridge bridge__sky" id="bridge__sky1" src="svg/bridge__sky1.png"><img class="svg bridge bridge__sky" id="bridge__sky2" src="svg/bridge__sky2.png"><img class="svg bridge bridge__sky" id="bridge__sky3" src="svg/bridge__sky3.png"><img class="svg bridge bridge__sky" id="bridge__sky4" src="svg/bridge__sky4.png">
  </main>
  <div class="allowDefault" id="toolbar">
    <div id="play__container">
      <button id="play">PLAY</button>
    </div>
    <div id="effect__container">
      <label for="effect__echo">Echo time</label>
      <input class="fader" id="effect__echo" type="range" min="0" max="1" step="0.01" value="0.5">
      <label for="effect__echo">Echo amount</label>
      <input class="fader" id="effect__echo" type="range" min="0" max="1" step="0.01" value="0.5">
      <label for="effect__lpf">Lowpass filter</label>
      <input class="fader" id="effect__lpf" type="range" min="0" max="1" step="0.01" value="0.5">
      <label for="effect__comb__time">Comb time</label>
      <input class="fader" id="effect__comb__time" type="range" min="0.1" max="0.9" step="0.01" value="0.5">
      <label for="effect__comb__feedback">Comb resonance</label>
      <input class="fader" id="effect__comb__feedback" type="range" min="0" max="0.9" step="0.01" value="0.5">
    </div>
    <div id="colour-picker__container">
      <label for="colour-picker">Colour picker</label>
      <input id="colour-picker" type="color" value="#0000ff">
    </div>
    <div id="states__containers">
      <button id="states__save__1">SAVE 1</button>
      <button id="states__save__2">SAVE 2</button>
      <input id="states__interpolate" type="range" min="0" max="1" step="0.01" value="0.5">
    </div>
  </div>
  <section class="instructions flex scrollable">
    <div class="instructions__header">
      <h1 class="instructions">- 1 - </h1>
    </div>
    <div class="instructions__number">
      <h1 class="instructions">Bridge</h1>
    </div>
    <div class="instructions__text"><p>When a duck swims under a bridge,</p>
<p>its quacks echo across the landscape,</p>
<p>sky, waterways and stars.</p>
<p>The space of its greeting exists in all of the environment.</p>

    </div>
    <div class="instructions__button">
      <button class="button startElement allowDefault" id="nav__start">Start</button>
    </div>
    <div class="instructions__interactions"> 
      <h2 class="instructions__heading">Interactions</h2>
      <div class="break"></div>
      <ul>
        <li>
          <object class="instructions__icon" data="../../icons/single_click.svg" type="image/svg+xml" aria-hidden="true"></object><span>single touch or mouse</span>
        </li>
        <li>
          <object class="instructions__icon" data="../../icons/explore.svg" type="image/svg+xml" aria-hidden="true"></object><span>move touch to explore</span>
        </li>
      </ul>
      <div class="break"></div>
      <h2 class="instructions__heading">Changes</h2>
      <div class="break"></div>
      <ul> 
        <li>
          <object class="instructions__icon" data="../../icons/sound.svg" type="image/svg+xml" aria-hidden="true"></object><span>sound</span>
        </li>
        <li>
          <object class="instructions__icon" data="../../icons/colour.svg" type="image/svg+xml" aria-hidden="true"></object><span>colour</span>
        </li>
        <li>
          <object class="instructions__icon" data="../../icons/brightness.svg" type="image/svg+xml" aria-hidden="true"></object><span>brightness</span>
        </li>
      </ul>
    </div>
    <footer class="instructions">
      <p class="footer__content" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo-fit" id="logo__canal2" src="../../logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"></a><a href="https://www.artscouncil.org.uk/"><img class="logo-fit" id="logo__ace2" src="../../logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"></a><a href="https://www.colesgallery.co.uk/"><img class="logo-fit" id="logo__coles2" src="../../logos/coles.png" alt="Cole's Gallery"></a><a href="https://www.creativehealthcamden.com/"><img class="logo-fit" id="logo__chc2" src="../../logos/chc.png" alt="Creative Health Camden"></a></p>
    </footer>
  </section>
</body>
