docs/elements/ripples/jq.html
<!DOCTYPE html>
<head>
  <title>BSS: Ripples</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../style.css">
  <script src="../../main.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../js/ripples_jq/jquery.ripples.js"></script>
  <style>
    main{
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
    }
    #ripples__jq{
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vw;
      background-image: url(./reflection1.jpeg);
      background-size: cover;
    }
    
  </style>
</head>
<body class="fullpage">
  <main class="ripples">
    <div id="ripples__jq"></div>
  </main>
  <!-- INSTRUCTIONS ON PAGE LOAD-->
  <section class="instructions flex scrollable">
    <div class="instructions__text">
      <h1 class="instructions">- 3 - </h1>
      <h1 class="instructions">Ripples</h1>
      <p>Experimental version October 2023.</p>
      <button class="button startElement allowDefault" id="nav__start">Start </button>
    </div>
    <footer class="instructions">
      <p class="footer__content" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo-fit" id="logo__canal2" src="../../logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"></a><a href="https://www.artscouncil.org.uk/"><img class="logo-fit" id="logo__ace2" src="../../logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"></a><a href="https://www.colesgallery.co.uk/"><img class="logo-fit" id="logo__coles2" src="../../logos/coles.png" alt="Cole's Gallery"></a><a href="https://www.creativehealthcamden.com/"><img class="logo-fit" id="logo__chc2" src="../../logos/chc.png" alt="Creative Health Camden"></a></p>
    </footer>
  </section>
  <script>
    $(document).ready(function() {
      try {
        $('#ripples__jq').ripples({
          resolution: 512,
          dropRadius: 5, //px
          perturbance: 0.01,
          interactive:false
        });
        
      }
      catch (e) {
        $('.error').show().text(e);
      }
      touch.setAction('#ripples__jq')
      window.addEventListener('touch-pickup',(e)=>{
        let {x,y} = e.detail
        $('#ripples__jq').ripples('drop',x,y, 5, 0.04)
      })
      
    })
  </script>
</body>

src/pug/elements/ripples/jq.pug
doctype html
head
  title BSS: Ripples
  meta(charset='UTF-8')
  link(rel='stylesheet' href='../../style.css')
  script(src='../../main.js' defer)
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js')
  script(src='../js/ripples_jq/jquery.ripples.js')
  
  style.
    main{
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
    }
    #ripples__jq{
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
      background-image: url(./reflection1.jpeg);
      background-size: cover;
    }
    
body.fullpage
  //- main.awaitStart.transparent.ripples
  main.ripples
    #ripples__jq
    
        //- img(src='reflection1.jpeg' alt='water' crossorigin='' data-sampler='planeTexture')
        //- object#painting.ripples.svg-import(type="image/svg+xml" data="interact_painting.svg")
        //- img(src='reflection_edge.png' alt='water' crossorigin='' data-sampler='planeTexture')

  // INSTRUCTIONS ON PAGE LOAD
  section.instructions.flex.scrollable
      .instructions__text
          h1.instructions - 3 - 
          h1.instructions Ripples
          p Experimental version October 2023.
         
          
          button.button.startElement.allowDefault#nav__start Start 
          
          
        
      include ../footer__back
  
  //- script(src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js')
  //- script(src='https://www.curtainsjs.com/build/curtains.min.js')
  
  //- script(src='https://cdnjs.cloudflare.com/ajax/libs/tone/13.4.9/Tone.min.js')
  //- script(src='../js/script.js' type='module' defer)
  //- script(src='./interact.js' defer)
  //- script(src='./touch.js' defer)
  //- script(src='./samples.js' defer)
  script.
    $(document).ready(function() {
      try {
        $('#ripples__jq').ripples({
          resolution: 256,
          dropRadius: 5, //px
          perturbance: 0.01,
        });
        
      }
      catch (e) {
        $('.error').show().text(e);
      }
    })
