src/pug/elements/ripples/text.pug
doctype html
head
  title BSS: Ripples
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../../style.css')
  script(src='../../main.js' defer)
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js' defer)
  script(src='../js/ripples_jq/jquery.ripples.js' defer)
  script(src='./ripples_jq.js' defer)
  script(src='./samples.js' defer)
  style.
    main{
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
      transition:filter 1s ease;
    }
    body{
      background-image: url(./reflection_edge.png);
      background-size: cover;
      //- background-repeat: repeat;
      //- touch-action:none;
    }
    svg{
      touch-action:none;
    }
    canvas{
      touch-action: none;
    }
    circle{
            transition:all 0.5s ease;
            transform-origin: center center;
    }
    #centeredCircle{
      position:absolute;
      display:block;
      top:0;
      left:0;
      //- z-index:10;
    }
    #waterCircle{
          transform:scale(1);
    }
    #echoCircle{
        transform:scale(0);
    }
    #echoCircle2{
        transform:scale(0);
        transition: all 1s ease;
    }
    .ripple__interact__display{
      transition: all 30s;
      opacity:1;
    }
    .ripple__interact__display.on{
      transition: all 1s ease;
      opacity:0;
      
    }
    
    .ripple__interact{
      opacity:0;
    }
body.fullpage#ripples__body
  //- main.awaitStart.transparent.ripples
  main.ripples
    #ripples__jq
    
        //- img(src='reflection1.jpeg' alt='water' crossorigin='' data-sampler='planeTexture')
        //- img(src='reflection_edge.png' alt='water' crossorigin='' data-sampler='planeTexture')
    svg#centeredCircle(width='100%', height='100%', viewBox='0 0 100 100')
      circle#waterCircle(cx='50', cy='50', r='40', stroke='green', stroke-width='4', fill='yellow' style='opacity:0.4;')
      //- circle#echoCircle(cx='50', cy='50', r='40', stroke='none', stroke-width='4', fill='darkblue' style='opacity:0.4;')
      //- circle#echoCircle2(cx='50', cy='50', r='40', stroke='none', stroke-width='4', fill='darkblue' style='opacity:0.4;')
    
  // INSTRUCTIONS ON PAGE LOAD
  section.instructions.flex.scrollable
    .instructions__text
      h1.instructions - 2 - 
      h1.instructions Water's Edge
      p Where is the water's edge? 
      p Is it at the piling (the canal's watertight wall)? 
      p At the skyline? 
      p Splashed along the oar? During the mooring of a boat? 
      p Does it exist in the reflection on the skin of the water?
      button.button.startElement.allowDefault#nav__start Start 
    .instructions__interactions 
      ul
        li
          include ../interactions/single_click
        li
          include ../interactions/explore
          include ../interactions/drag_words
        //- include ../interactions/touch_hold
        li
          include ../interactions/multitouch
      ul
        li
          include ../interactions/sound
        li
          include ../interactions/colour
        li            
          include ../interactions/movement
        //- include ../interactions/brightness
    include ../footer__back

docs/elements/ripples/text.html
<!DOCTYPE html>
<head>
  <title>BSS: Ripples</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../style.css">
  <script src="../../main.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script src="../js/ripples_jq/jquery.ripples.js" defer></script>
  <script src="./ripples_jq.js" defer></script>
  <script src="./samples.js" defer></script>
  <style>
    main{
      overflow:hidden;
      position:absolute;
      top:0;
      left:0;
      width:100vw;
      height:100vh;
      transition:filter 1s ease;
    }
    body{
      background-image: url(./reflection_edge.png);
      background-size: cover;
      //- background-repeat: repeat;
      //- touch-action:none;
    }
    svg{
      touch-action:none;
    }
    canvas{
      touch-action: none;
    }
    circle{
            transition:all 0.5s ease;
            transform-origin: center center;
    }
    #centeredCircle{
      position:absolute;
      display:block;
      top:0;
      left:0;
      //- z-index:10;
    }
    #waterCircle{
          transform:scale(1);
    }
    #echoCircle{
        transform:scale(0);
    }
    #echoCircle2{
        transform:scale(0);
        transition: all 1s ease;
    }
    .ripple__interact__display{
      transition: all 30s;
      opacity:1;
    }
    .ripple__interact__display.on{
      transition: all 1s ease;
      opacity:0;
      
    }
    
    .ripple__interact{
      opacity:0;
    }
  </style>
</head>
<body class="fullpage" id="ripples__body">
  <main class="ripples">
    <div id="ripples__jq"></div>
    <svg id="centeredCircle" width="100%" height="100%" viewBox="0 0 100 100">
      <circle id="waterCircle" cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" style="opacity:0.4;"></circle>
    </svg>
  </main>
  <!-- INSTRUCTIONS ON PAGE LOAD-->
  <section class="instructions flex scrollable">
    <div class="instructions__text">
      <h1 class="instructions">- 2 - </h1>
      <h1 class="instructions">Water's Edge</h1>
      <p>Where is the water's edge? </p>
      <p>Is it at the piling (the canal's watertight wall)? </p>
      <p>At the skyline? </p>
      <p>Splashed along the oar? During the mooring of a boat? </p>
      <p>Does it exist in the reflection on the skin of the water?</p>
      <button class="button startElement allowDefault" id="nav__start">Start </button>
    </div>
    <div class="instructions__interactions"> 
      <ul>
        <li>
          <object class="instructions__icon" data="../../icons/single_click.svg" type="image/svg+xml"></object><span>single touch or mouse</span>
        </li>
        <li>
          <object class="instructions__icon" data="../../icons/explore.svg" type="image/svg+xml"></object><span>swipe around the page to explore</span>
          <object class="instructions__icon" data="../../icons/drag.svg" type="image/svg+xml"></object><span>drag words around the screen</span>
        </li>
        <li>
          <object class="instructions__icon" data="../../icons/multitouch.svg" type="image/svg+xml"></object><span>multiple touches</span>
        </li>
      </ul>
      <ul>
        <li>
          <object class="instructions__icon" data="../../icons/sound.svg" type="image/svg+xml"></object><span>sound</span>
        </li>
        <li>
          <object class="instructions__icon" data="../../icons/colour.svg" type="image/svg+xml"></object><span>colour</span>
        </li>
        <li>           
          <object class="instructions__icon" data="../../icons/movement.svg" type="image/svg+xml"></object><span>movement</span>
        </li>
      </ul>
    </div>
    <footer class="instructions">
      <p class="footer__content" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo-fit" id="logo__canal2" src="../../logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"></a><a href="https://www.artscouncil.org.uk/"><img class="logo-fit" id="logo__ace2" src="../../logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"></a><a href="https://www.colesgallery.co.uk/"><img class="logo-fit" id="logo__coles2" src="../../logos/coles.png" alt="Cole's Gallery"></a><a href="https://www.creativehealthcamden.com/"><img class="logo-fit" id="logo__chc2" src="../../logos/chc.png" alt="Creative Health Camden"></a></p>
    </footer>
  </section>
</body>
