docs/elements/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Biodivergent Sites and Sounds: QR codes</title>
    <link rel="stylesheet" href="../style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&amp;family=Nunito:wght@200&amp;display=swap" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="../main.js" defer="defer"></script>
    <style>
      .qr__container{
          margin:auto;
          background-color:rgba(0,64,128,0.8);
          
      }
      
      .index{
          width:90%!important;
      }
      
      main{
          left:0px;
          right:0px;
          margin:auto;
          //- margin-top:100px;
          //- padding-top:100px;
      }
      #main__title{
          display: inline-block;
          position: static;
          height:20vh!important;
      }
      
    </style>
  </head>
  <body><svg id="main__title" role='header' xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xl="http://www.w3.org/1999/xlink" viewBox="37.125 437.625 532.144 200.85746">
    <defs/>
    
    <g id="Canvas_1" stroke-dasharray="none" fill-opacity="1" stroke="none" fill="none" stroke-opacity="1">
        
        <g id="Canvas_1_Layer_1">
        
        <g id="Graphic_4">
            <text transform="translate(48.875 551.48246)" fill="white">
            <tspan font-family="Crimson Text" font-size="68" fill="white" x="0" y="63">Sites and Sounds</tspan>
            </text>
        </g>
        <g id="Graphic_5">
            <text transform="translate(42.125 442.625)" fill="white">
            <tspan font-family="Crimson Text" font-size="96" fill="white" x="0" y="88">Biodivergent</tspan>
            </text>
        </g>
        </g>
    </g>
</svg>
    <main class="splash qr__container">
      <ol class="bar qr__container index" style="margin:none!important;"></ol>
    </main>
    <footer>
      <p class="footer__logos" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo" id="logo__canal" src="../logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"/></a><a href="https://www.artscouncil.org.uk/"> <img class="logo" id="logo__ace" src="../logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"/></a><a href="https://www.colesgallery.co.uk/"><img class="logo" id="logo__coles" src="../logos/coles.png" alt="Cole's Gallery"/></a><a href="https://www.creativehealthcamden.com/"><img class="logo" id="logo__chc" src="../logos/chc.png" alt="Creative Health Camden"/></a></p>
    </footer>
    <script>
      function checkLoaded(name) {
          const interval = 100;
          window.setTimeout(function() {
              if (window[name]) {
                  window[name]();
              } else {
                  checkLoaded(name);
              }
          }, interval);
      }
    </script>
    <script>
      document.querySelector('#main__title').classList.add('nav__back')
      let baseURL = 'https://elinorrowlands.github.io/bss/';
      
      let elements = {
          'bridge': {
              folder: 'elements/bridge',
              qr:null
          },
          'ripples': {
              folder: 'elements/ripples',
              qr:null
          },
          'circle': {
              folder: 'elements/circle',
              qr:null
          },
          'text': {
              folder: 'elements/text',
              qr:null
          },
          'mix': {
              folder: 'elements/mix',
              qr:null
          },
          'painting': {
              folder: 'elements/painting',
              qr:null
          },
      }
      
      window.addEventListener('load',()=>{
      
          Object.entries(elements).forEach(([key, value],i) => {
              elements[key].card = document.createElement('li');
              elements[key].card.classList.add('qr__card', 'allowDefault', `elements__${key}`);
              elements[key].card.setAttribute('role', 'button');
              elements[key].card.id = `qr__card__${key}`;
      
              elements[key].number = document.createElement('div');
              elements[key].number.classList.add('qr__number');
              elements[key].number.innerHTML = i+1;
              elements[key].number.setAttribute('aria-hidden', 'true');
      
              elements[key].url = baseURL + value.folder;
      
              elements[key].text = document.createElement('div');
              elements[key].text.classList.add('qr__text');
              elements[key].text.innerHTML = key.replace('painting','heart');
      
              elements[key].qr = generateQR(elements[key].url, `qr__${key}`);
              elements[key].qr.classList.add('qr__svg');
              elements[key].qr.classList.add(`elements__${key}`);
              const clickEvent = (e)=>{
                  if(e.shiftKey){
                      elements[key].card.innerHTML = '';
                      new QRCode(elements[key].card, elements[key].url);
                  } else {
                      window.location.href = elements[key].url;
                  } 
              }
              elements[key].card.addEventListener('click', clickEvent);
              elements[key].card.addEventListener('touchend', clickEvent);
      
              elements[key].qr.querySelector('rect').remove();
      
              elements[key].card.appendChild(elements[key].number);
              elements[key].card.appendChild(elements[key].qr);
              document.querySelector('.bar.qr__container').appendChild(elements[key].card);
              elements[key].card.appendChild(elements[key].text);
          })
      
          document.querySelectorAll('.qr__svg').forEach((qr, i)=>{
              qr.querySelectorAll('rect:not(.anchor)').forEach((x,i)=>{
              
                  let number = Math.sin(i)*255;
      
                  if (number < 0) {
                      number = 0;
                  }
      
                  if (number >200){
                      number = 200;
                  }
      
                  x.style.fill=`rgba(${number},255,255,1)`;
                  x.style.stroke = 'black';
      
              })
      
              qr.querySelectorAll('rect.anchor').forEach((x,i)=>{
                  
                  x.style.strokeWidth = '3px';
                  x.style.stroke='black';
                  
                  x.style.display='none';
              })
          })
          
      })
      
      checkLoaded('addBackButton');
      if(window.touch) touch.unlisten();
    </script>
  </body>
</html>

src/pug/elements/index.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title Biodivergent Sites and Sounds: QR codes
        link(rel='stylesheet' href='../style.css')
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&family=Nunito:wght@200&display=swap" rel="stylesheet")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js")
        script(src="../main.js" defer)
        script(src="./qr.js" defer)
        style.
            .qr__container{
                margin:auto;
                background-color:rgba(0,64,128,0.8);
            }

            .index{
                width:90%!important;
            }

            main{
                left:0px;
                right:0px;
                margin:auto;
            }

            #main__title{
                display: inline-block;
                position: static;
                height:20vh!important;
            }
    body
        include ../svg/title.svg
        main.splash.qr__container
            ol.bar.qr__container.index(style="margin:none!important;")
        footer
            include footer  
        script.
            if(window.touch) touch.unlisten();
