src/pug/about.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title BSS: About
        script(src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js")
        link(rel='stylesheet', href='style.css')
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&family=Nunito:wght@200&display=swap" rel="stylesheet")
        script(src="./nav.js" defer)
    body.about
        object#main__title.about.nav__back(type="image/svg+xml" data="svg/bss_title_small.svg" role="banner")
        main.textBlock
            div.textColumn.highlight
                a.link(href="https://www.elinorrowlands.com/biodivergent-sites-and-sounds") More information on elinorrowlands.com
            div.textColumn
                
                p When multidisciplinary artist Elinor Rowlands moved to Harlesden in 2021 she felt isolated. Isolated by her physical and neurodivergent impairments; isolated by barriers, visible and invisible. An experience many disabled people will know only too well.

                p Making a rare trip out to a local neighbourhood forum, however, a vibrant ray of sunlight shone through: Eashani Haria from the Canal & River Trust. So proud, so enthusiastic, so excited about her work. Elinor was hooked. 

                p Questions, still. How can an autistic person with fluctuating energy levels work successfully as an artist in the community? How can an isolated autistic artist, who struggles in group environments, engage local people, young and old? And how can disabled and marginalised communities – who might be unable to enjoy the sights and sounds of the canal live on site – engage with nature through digital technology and music?

                p <b>Biodivergent Sites & Sounds</b> – supported by Arts Council England and the Canal & River Trust – is an investigation and a journey. An autoethnographic investigation of place, of waterways, and of autism as a cultural identity. A journey led by the neurodivergent voice, encountering nature through prolific and colourful, magical, ritualistic and repetitive methods of making, layering and pattern-finding.

                p Mooring first in Leeds, Elinor presented an exhibition of paintings at Cole’s Gallery – <b>Scatterings of Light</b> – inviting the local community to encounter colour and light through journeying and autistic stimming.

                p A hand was dipped in the water. 

                p Back in London, Elinor spent time with Canal & River Trust volunteers: on the towpath, in the boat. A powerful experience which Elinor felt deeply. Passionate, committed people. Cleaning, planting, tidying. Maintaining the biodiversity of the waterways, preserving the landscape.

                p Ripples began to spread.

                p Elinor collaborated with more neurodivergent musicians, reflecting together and apart on the quiet and calm of the canals, meandering unhurried through the urgency and rush of city life. Rendering the actions of the Canal & River Trust volunteers through music. The sensuous and enchanting cello of Jo-anne Cox. The mesmerising vocals of R.Dyer. The intricate sonic explorations of Dee Fry. The immersive electronica of Ben Hajioff.

                p Past cow parsley, hawthorn and blackberry bushes, a rusty can lapping in the reeds. The journey continued. Elinor anchored again, this time at Harlesden Primary School. Local children took part in an autistic and ADHD-led arts and music-making workshop exploring the texture of sound found in the natural landscape and environment around Harlesden Canal. Powerful musical ecosystems developed.

                p A splash! An exhibition of paintings by Elinor, exhibited at Kentish Town Health Centre by Creative Health Camden, featured responses to the local stories and sounds found around London's waterways.

                p Onwards, slowly under bridges and through locks. A butterfly, passing by. Further experimentation with young people, via the Sport at the Heart charity. More voices, more stories, more reflections in the water. Inner city youths, an inner city canal.

                p All of these experimentations with sound – found, gathered and created – have contributed to a series of scenographic sensory soundscapes, produced by Elinor Rowlands. An examination of autistic stimming as an act of power, self-expression and creativity. A connection at the water’s edge.

                p The end of the journey – for now – is right here. Elinor collaborated with creative technologist Charles Matthews to digitalise part of London’s waterways into an online interactive site mapping the soundscapes of Harlesden Canal. 

                p You are invited to dip your fingers in the water too.

                
                ul#credits
                    li Lead artist - Elinor Rowlands

                    li Creative Technologist - Charles Matthews

                    li Musicians - Jo-anne Cox, Dee Fry, R.Dyer and Ben Hajioff

                    li Additional photographs - Paul Anders

                    li Art Publication of Elinor’s art and texts printed and published by - Gemma Abbott 

                    li Interim Project Manager - Lucie Bickerdike (February - July 2023)

                    li Project Manager - Nick Lawford (August 2023 - January 2024)

                    li Illustrator & Marketing access support - Brigette Wellbelove

                    li Events and Communication access support - Nick Lawford

                    li Harlesden Primary School access and body double - Gemma Abbott

        footer
            include footer  
        script.
            if(window.touch) touch.unlisten();
         
            

docs/about.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>BSS: About</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&amp;family=Nunito:wght@200&amp;display=swap" rel="stylesheet"/>
    <script src="./nav.js" defer="defer"></script>
  </head>
  <body class="about">
    <object class="about nav__back" id="main__title" type="image/svg+xml" data="svg/bss_title_small.svg" role="banner"></object>
    <main class="textBlock">
      <div class="textColumn highlight"><a class="link" href="https://www.elinorrowlands.com/biodivergent-sites-and-sounds">More information on elinorrowlands.com</a></div>
      <div class="textColumn">
        <p>When multidisciplinary artist Elinor Rowlands moved to Harlesden in 2021 she felt isolated. Isolated by her physical and neurodivergent impairments; isolated by barriers, visible and invisible. An experience many disabled people will know only too well.</p>
        <p>Making a rare trip out to a local neighbourhood forum, however, a vibrant ray of sunlight shone through: Eashani Haria from the Canal & River Trust. So proud, so enthusiastic, so excited about her work. Elinor was hooked. </p>
        <p>Questions, still. How can an autistic person with fluctuating energy levels work successfully as an artist in the community? How can an isolated autistic artist, who struggles in group environments, engage local people, young and old? And how can disabled and marginalised communities – who might be unable to enjoy the sights and sounds of the canal live on site – engage with nature through digital technology and music?</p>
        <p><b>Biodivergent Sites & Sounds</b> – supported by Arts Council England and the Canal & River Trust – is an investigation and a journey. An autoethnographic investigation of place, of waterways, and of autism as a cultural identity. A journey led by the neurodivergent voice, encountering nature through prolific and colourful, magical, ritualistic and repetitive methods of making, layering and pattern-finding.</p>
        <p>Mooring first in Leeds, Elinor presented an exhibition of paintings at Cole’s Gallery – <b>Scatterings of Light</b> – inviting the local community to encounter colour and light through journeying and autistic stimming.</p>
        <p>A hand was dipped in the water. </p>
        <p>Back in London, Elinor spent time with Canal & River Trust volunteers: on the towpath, in the boat. A powerful experience which Elinor felt deeply. Passionate, committed people. Cleaning, planting, tidying. Maintaining the biodiversity of the waterways, preserving the landscape.</p>
        <p>Ripples began to spread.</p>
        <p>Elinor collaborated with more neurodivergent musicians, reflecting together and apart on the quiet and calm of the canals, meandering unhurried through the urgency and rush of city life. Rendering the actions of the Canal & River Trust volunteers through music. The sensuous and enchanting cello of Jo-anne Cox. The mesmerising vocals of R.Dyer. The intricate sonic explorations of Dee Fry. The immersive electronica of Ben Hajioff.</p>
        <p>Past cow parsley, hawthorn and blackberry bushes, a rusty can lapping in the reeds. The journey continued. Elinor anchored again, this time at Harlesden Primary School. Local children took part in an autistic and ADHD-led arts and music-making workshop exploring the texture of sound found in the natural landscape and environment around Harlesden Canal. Powerful musical ecosystems developed.</p>
        <p>A splash! An exhibition of paintings by Elinor, exhibited at Kentish Town Health Centre by Creative Health Camden, featured responses to the local stories and sounds found around London's waterways.</p>
        <p>Onwards, slowly under bridges and through locks. A butterfly, passing by. Further experimentation with young people, via the Sport at the Heart charity. More voices, more stories, more reflections in the water. Inner city youths, an inner city canal.</p>
        <p>All of these experimentations with sound – found, gathered and created – have contributed to a series of scenographic sensory soundscapes, produced by Elinor Rowlands. An examination of autistic stimming as an act of power, self-expression and creativity. A connection at the water’s edge.</p>
        <p>The end of the journey – for now – is right here. Elinor collaborated with creative technologist Charles Matthews to digitalise part of London’s waterways into an online interactive site mapping the soundscapes of Harlesden Canal. </p>
        <p>You are invited to dip your fingers in the water too.</p>
        <ul id="credits">
          <li>Lead artist - Elinor Rowlands</li>
          <li>Creative Technologist - Charles Matthews</li>
          <li>Musicians - Jo-anne Cox, Dee Fry, R.Dyer and Ben Hajioff</li>
          <li>Additional photographs - Paul Anders</li>
          <li>Art Publication of Elinor’s art and texts printed and published by - Gemma Abbott </li>
          <li>Interim Project Manager - Lucie Bickerdike (February - July 2023)</li>
          <li>Project Manager - Nick Lawford (August 2023 - January 2024)</li>
          <li>Illustrator & Marketing access support - Brigette Wellbelove</li>
          <li>Events and Communication access support - Nick Lawford</li>
          <li>Harlesden Primary School access and body double - Gemma Abbott</li>
        </ul>
      </div>
    </main>
    <footer>
      <p class="footer__logos" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo" id="logo__canal" src="logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"/></a><a href="https://www.artscouncil.org.uk/"> <img class="logo" id="logo__ace" src="logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"/></a><a href="https://www.colesgallery.co.uk/"><img class="logo" id="logo__coles" src="logos/coles.png" alt="Cole's Gallery"/></a><a href="https://www.creativehealthcamden.com/"><img class="logo" id="logo__chc" src="logos/chc.png" alt="Creative Health Camden"/></a></p>
    </footer>
    <script>if(window.touch) touch.unlisten();</script>
  </body>
</html>
