docs/elements/text/index.html

<html lang="en">
  <head>
    <title>BSS: where is the water's edge?</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&amp;family=Nunito:wght@200&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../../style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <script src="../../main.js" defer="defer"></script>
    <script src="./text.js" defer="defer" type="module"></script>
  </head>
  <body class="words">
    <!-- INSTRUCTIONS ON PAGE LOAD-->
    <section class="instructions flex scrollable">
      <div class="instructions__text">
        <h1 class="instructions">Text</h1>
        <p>Instructions ...</p>
        <p>Instructions ...</p>
        <p>Instructions ...</p>
        <button class="button startElement allowDefault" id="nav__start">Start </button>
        <p>Instructions ...</p>
        <p>Instructions ...</p>
      </div>
      <footer class="instructions">
        <p class="footer__content" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo-fit" id="logo__canal2" src="../../logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"/></a><a href="https://www.artscouncil.org.uk/"><img class="logo-fit" id="logo__ace2" src="../../logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"/></a><a href="https://www.colesgallery.co.uk/"><img class="logo-fit" id="logo__coles2" src="../../logos/coles.png" alt="Cole's Gallery"/></a><a href="https://www.creativehealthcamden.com/"><img class="logo-fit" id="logo__chc2" src="../../logos/chc.png" alt="Creative Health Camden"/></a></p>
      </footer>
    </section>
  </body>
</html>

src/pug/elements/text/index.pug
html(lang="en")
    head
        title BSS: where is the water's edge?
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&family=Nunito:wght@200&display=swap" rel="stylesheet")
        link(rel='stylesheet', href='../../style.css')
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        script(src="../../main.js" defer)
        script(src="./text.js" defer type="module")
    body.words
        // INSTRUCTIONS ON PAGE LOAD
        section.instructions.flex.scrollable
            .instructions__text
                h1.instructions - 4 - 
                h1.instructions Water's Edge
                p Where is the water's edge? Is it at the piling (the canal's watertight wall?), at the skyline?. splashed along the oar? or during the mooring of a boat? does it exist in the reflection on the skin of the water?
                
                button.button.startElement.allowDefault#nav__start Start 
                
            include ../footer__back
