src/pug/elements/text/text.pug
html(lang="en")
    head
        title BSS: where is the water's edge?
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&family=Nunito:wght@200&display=swap" rel="stylesheet")
        link(rel='stylesheet', href='../../style.css')
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        script(src="../../main.js" defer)
        script(src="./text.js" defer type="module")
    body.words
        // INSTRUCTIONS ON PAGE LOAD
        section.instructions.flex.scrollable
            h1.instructions__number - 2 - 
            h1.instructions Water's Edge
            .instructions__text
                p Where is the water's edge? 
                p Is it at the piling -- the canal's watertight wall? 
                p At the skyline? 
                p Splashed along the oar? During the mooring of a boat? 
                p Does it exist in the reflection on the skin of the water?
                button.button.startElement.allowDefault#nav__start Start 
            .instructions__interactions
                h2.instructions__heading Interactions
                .break
                ul
                    li
                        include ../interactions/single_click
                    li
                        include ../interactions/explore
                    li
                        include ../interactions/drag_words
                    li
                        include ../interactions/touch_hold
                    li
                        include ../interactions/multitouch
                h2.instructions__heading Reactions
                ul
                    li
                        include ../interactions/sound
                    li
                        include ../interactions/colour
                    li            
                        include ../interactions/movement
                    li            
                        include ../interactions/ripples
                    //- include ../interactions/brightness
                                
            include ../footer__back

docs/elements/text/text.html

<html lang="en">
  <head>
    <title>BSS: where is the water's edge?</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&amp;family=Nunito:wght@200&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../../style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <script src="../../main.js" defer="defer"></script>
    <script src="./text.js" defer="defer" type="module"></script>
  </head>
  <body class="words">
    <!-- INSTRUCTIONS ON PAGE LOAD-->
    <section class="instructions flex scrollable">
      <h1 class="instructions__number">- 2 - </h1>
      <h1 class="instructions">Water's Edge</h1>
      <div class="instructions__text">
        <p>Where is the water's edge? </p>
        <p>Is it at the piling -- the canal's watertight wall? </p>
        <p>At the skyline? </p>
        <p>Splashed along the oar? During the mooring of a boat? </p>
        <p>Does it exist in the reflection on the skin of the water?</p>
        <button class="button startElement allowDefault" id="nav__start">Start </button>
      </div>
      <div class="instructions__interactions">
        <h2 class="instructions__heading">Interactions</h2>
        <div class="break"></div>
        <ul>
          <li>
            <object class="instructions__icon" data="../../icons/single_click.svg" type="image/svg+xml" aria-hidden="true"></object><span>single touch or mouse</span>
          </li>
          <li>
            <object class="instructions__icon" data="../../icons/explore.svg" type="image/svg+xml" aria-hidden="true"></object><span>move touch to explore</span>
          </li>
          <li>
            <object class="instructions__icon" data="../../icons/drag.svg" type="image/svg+xml" aria-hidden="true"></object><span>drag words around the screen</span>
          </li>
          <li>
            <object class="instructions__icon" data="../../icons/touch_hold.svg" type="image/svg+xml" aria-hidden="true"></object><span>hold down for longer sounds</span>
          </li>
          <li>
            <object class="instructions__icon" data="../../icons/multitouch.svg" type="image/svg+xml" aria-hidden="true"></object><span>multiple touches</span>
          </li>
        </ul>
        <h2 class="instructions__heading">Reactions</h2>
        <ul>
          <li>
            <object class="instructions__icon" data="../../icons/sound.svg" type="image/svg+xml" aria-hidden="true"></object><span>sound</span>
          </li>
          <li>
            <object class="instructions__icon" data="../../icons/colour.svg" type="image/svg+xml" aria-hidden="true"></object><span>colour</span>
          </li>
          <li>           
            <object class="instructions__icon" data="../../icons/movement.svg" type="image/svg+xml" aria-hidden="true"></object><span>movement</span>
          </li>
          <li>           
            <object class="instructions__icon" data="../../icons/ripples.svg" type="image/svg+xml" aria-hidden="true"></object><span>ripples</span>
          </li>
        </ul>
      </div>
      <footer class="instructions">
        <p class="footer__content" aria-label="project partners"><a href="https://canalrivertrust.org.uk/"><img class="logo-fit" id="logo__canal2" src="../../logos/canal-and-river-trust-logo-nostrap.svg" alt="Canal &amp; River Trust"/></a><a href="https://www.artscouncil.org.uk/"><img class="logo-fit" id="logo__ace2" src="../../logos/lottery_Logo_White.png" alt="Arts Council England Lottery Funded"/></a><a href="https://www.colesgallery.co.uk/"><img class="logo-fit" id="logo__coles2" src="../../logos/coles.png" alt="Cole's Gallery"/></a><a href="https://www.creativehealthcamden.com/"><img class="logo-fit" id="logo__chc2" src="../../logos/chc.png" alt="Creative Health Camden"/></a></p>
      </footer>
    </section>
  </body>
</html>
